<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ffmpeg_in_actionClass</class>
 <widget class="QWidget" name="ffmpeg_in_actionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ffmpeg_in_action</string>
  </property>
  <widget class="QPushButton" name="sdl_play_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>SDL视频播放</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_stream_btn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保存视频流</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cutfile_btn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>剪切文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="getAudio_btn">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导出音频</string>
   </property>
  </widget>
  <widget class="QPushButton" name="getVideo_btn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导出视频</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mp4flv_btn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>mp4flv</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ffmpeg_in_action.qrc"/>
 </resources>
 <connections/>
</ui>
